{
  "name": "day5-tdd-handson",
  "version": "1.0.0",
  "description": "Day 5 TDD hands-on — Working with Dependencies",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
